# ITunesPopularApps

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacr/gravityapp/: GravityApplication.java
app/src/main/java/com/jacr/gravityapp/controllers/catalog/presenter/: BasicCatalogPresenter.java  BasicDetailCatalogPresenter.java  CatalogPresenter.java  DetailCatalogPresenter.java
app/src/main/java/com/jacr/gravityapp/controllers/catalog/view/: CatalogFragment.java  CatalogItemAdapter.java  CatalogItemDetailActivity.java  CatalogItemDetailView.java  CatalogView.java
app/src/main/java/com/jacr/gravityapp/controllers/navigation/: NavigationItem.java
app/src/main/java/com/jacr/gravityapp/controllers/navigation/presenter/: BasicMainNavigationPresenter.java  MainNavigationPresenter.java
app/src/main/java/com/jacr/gravityapp/controllers/navigation/view/: MainDrawerActivity.java  MainNavigationView.java
app/src/main/java/com/jacr/gravityapp/controllers/splash/presenter/: BasicSplashPresenter.java  SplashPresenter.java
app/src/main/java/com/jacr/gravityapp/controllers/splash/view/: SplashActivity.java  SplashAnimationAdapter.java  SplashView.java
app/src/main/java/com/jacr/gravityapp/model/api/: DataSource.java  ModelError.java
app/src/main/java/com/jacr/gravityapp/model/api/manager/: ApiManager.java
app/src/main/java/com/jacr/gravityapp/utilities/helpers/: LogHelper.java  PictureRoundedTransformation.java  StringHelper.java  ViewHelper.java
app/src/main/java/com/jacr/gravityapp/utilities/views/: ScrollableSwipeRefreshLayout.java
app/src/main/java/com/jacr/gravityapp/utilities/views/listener/: RecyclerItemClickListener.java
app/src/main/res/layout/: catalog_activity_item_detail.xml  catalog_fragment.xml  catalog_fragment_item.xml  catalog_view_no_items.xml  main_navigation_activity.xml  splash_activity.xml  view_progressbar_circular.xml
app/src/main/res/menu/: catalog_activity_details.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
