// Read this link about Android Annotations: https://bitbucket.org/hvisser/android-apt

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // For Android Annotations

// -- Required for Android Annotations --
apt {
    arguments {
        resourcePackageName "com.jacr.gravityapp"
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
//--

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.jacr.gravityapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0' // Grid & List
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    // Animations
    compile 'jp.wasabeef:recyclerview-animators:2.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // --
    compile 'com.jakewharton.timber:timber:4.1.0' // Print logs with format
    compile 'com.google.code.gson:gson:2.4' // Parse JSON response
    compile 'com.squareup.okhttp:okhttp:2.5.0' // Http client
    // Material Design UX
    compile 'com.rengwuxian.materialedittext:library:2.1.4'; // EditTexts
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar' // Buttons, progress bars and others
    compile('com.mikepenz:materialdrawer:4.3.4@aar') { transitive = true } // Drawer Panel
    // --
    compile 'com.squareup.picasso:picasso:2.5.2' // Images loader
}
